IM GL NH NV IN Package Policy: 10628530000000
IM AU NH NV IN Package Policy: 40138530000000
GL NH NV IN Monoline Policy: 60138530000000

IM GL CT NJ OR Package Policy: 01138530000000
IM AU CT NJ OR Package Policy: 81138530000000
GL CT NJ OR Monoline Policy: 16138530000000

IM GL VT VA RI Package Policy: 17138530000000
IM AU VT VA RI Package Policy: 99138530000000
GL VT VA RI Monolinre Policy: 44238530000000

IM GL WA NE Package Policy: 22118530000000
IM AU WA NE Package Policy: 73348530000000
GL WA NE Monoline Policy: 90118530000000

IM GL MO WY PA Package Policy: 88848530000000
IM AU MO WY PA Package Policy: 19848530000000
GL MO WY PA Monoline Policy: 89848530000000

IM GL AK CO Package Policy: 5094853000000