IM GL NH NV IN Package Policy: 10628530000000
IM AU NH NV IN Package Policy: 40138530000000
GL NH NV IN Monoline Policy: 60138530000000

IM GL CT NJ OR Package Policy: 01138530000000
IM AU CT NJ OR Package Policy: 81138530000000
GL CT NJ OR Monoline Policy: 16138530000000

IM GL VT VA RI Package Policy: 17138530000000
IM AU VT VA RI Package Policy: 99138530000000
GL VT VA RI Monolinre Policy: 44238530000000

IM GL WA NE Package Policy: 22118530000000
IM AU WA NE Package Policy: 73348530000000
GL WA NE Monoline Policy: 90118530000000

IM GL MO WY PA Package Policy: 88848530000000
IM AU MO WY PA Package Policy: 19848530000000
GL MO WY PA Monoline Policy: 89848530000000

IM GL AK CO Package Policy: 50948530000000
IM AU AK CO Package Policy: 11948530000000
GL AK CO Monoline Policy: 84948530000000

GL AU PR Package Policy: 27948530000000
AU PR Package Policy: 53058530000000
GL PR Monoline Policy: 	14058530000000

IM GL TX Package Policy: 18558530000000
GL TX NY Package Policy: 20658530000000

---------------------------------------------------------------------
1. OR Package Policy: 09768530000000
2. AK GL Package Policy: 94868530000000
3. AK GL IM Package Policy: 68868530000000
4. WV GL IM Package Policy: 59868530000000
5. AK GL Monoline Policy: 61968530000000
6. or GL Monoline Policy: 12968530000000