1. AK state SAN: 59971530000000
2. AL state SAN: 40081530000000
3. AZ state SAN: 02081530000000
4. AR state SAN: 52081530000000
5. CA state SAN: 43081530000000
6. CO state SAN: 74081530000000
7. CT state SAN: 37081530000000
8. DE state SAN: 50381530000000
9. DC state SAN: 83381530000000
10. FL state SAN: 94381530000000
11. GA state SAN: 49581530000000
12. HI state SAN: 69581530000000
13. IA state SAN: 01681530000000
14. ID state SAN: 22681530000000
15. IL state SAN: 03681530000000
16. IN state SAN: 04681530000000
17. KS state SAN:
18. KY state SAN:
19. LA state SAN:
20. MA state SAN:
21. MD state SAN:
22. ME state SAN:
23. MI state SAN:
24. MN state SAN:
25. MO state SAN:
26. MS state SAN:
27. MT state SAN:
28. NC state SAN:
29. ND state SAN:
30. NE state SAN:
31. NH state SAN:
32. NJ state SAN:
33. NM state SAN:
34. NV state SAN:
35. NY state SAN:
36. OH state SAN:
37. OK state SAN:
38. OR state SAN:
39. PA state SAN:
40. PR state SAN:
41. RI state SAN:
42. SC state SAN:
43. SD state SAN:
44. TN state SAN:
45. TX state SAN:
46. UT state SAN:
47. VA state SAN:
48. VT state SAN:
49. WA state SAN:
50. WI state SAN:
51. WV state SAN:
52. WY state SAN: