<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurity Data</title>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        margin-left: 300px;
        padding: 20px 0;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 20px;
      }
      th {
        background-color: #96d4d4;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Class Codes</h1>
    <div class="container">
      <table>
        <tr>
          <th>Sl.No.</th>
          <th>Code</th>
          <th>Name</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>10100</td>
          <td>Bakeries</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>45210</td>
          <td>Bed and Breakfasts</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>45901</td>
          <td>Mail Order Houses</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>60010</td>
          <td>Apartment Buildings</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>67511</td>
          <td>Schools - Dormitory Facilities - NFP</td>
        </tr>
      </table>
    </div>
  </body>
</html>
