1. AK state SAN: 67351530000000
2. AL state SAN: 95161530000000
3. AZ state SAN: 26161530000000
4. AR state SAN: 66161530000000
5. CA state SAN: 67161530000000
6. CO state SAN: 65361530000000
7. CT state SAN: 40961530000000
8. DE state SAN: 71961530000000
9. DC state SAN: 52961530000000
10. FL state SAN: 77961530000000
11. GA state SAN: 29071530000000
12. HI state SAN: 70171530000000
13. IA state SAN: 84171530000000
14. ID state SAN: 94171530000000
15. IL state SAN: 75171530000000
16. IN state SAN: 27171530000000
17. KS state SAN: 57171530000000
18. KY state SAN: 78171530000000
19. LA state SAN: 79171530000000
20. MA state SAN: 10271530000000
21. MD state SAN:
22. ME state SAN:
23. MI state SAN: 16553530000000
24. MN state SAN:
25. MO state SAN:
26. MS state SAN:
27. MT state SAN: 36553530000000
28. NC state SAN: 15172530000000
29. ND state SAN:
30. NE state SAN:
31. NH state SAN:
32. NJ state SAN:
33. NM state SAN: 11734530000000
34. NV state SAN:
35. NY state SAN:
36. OH state SAN: 46553530000000
37. OK state SAN:
38. OR state SAN:
39. PA state SAN:
40. PR state SAN:
41. RI state SAN:
42. SC state SAN: 74734530000000
43. SD state SAN:
44. TN state SAN:
45. TX state SAN:
46. UT state SAN: 01909530000000
47. VA state SAN: 98809530000000
48. VT state SAN: 93172530000000
49. WA state SAN: 77809530000000
50. WI state SAN: 84809530000000
51. WV state SAN: 54809530000000
52. WY state SAN: 04809530000000